<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FgcDDbSiBsAOKAN6X3u5vV35VqSlg6tIgJ1DZU5MqWvJrlO/j1AAldzqPiIF"
        crossorigin="anonymous"></script>


</head>

{% load static %}
<style>
    body {
        font-family: 'Caveat';
        background-image: url("{% static 'bgg.jpg'%}") ;

    }
    .content {
            flex: 1;
        }
    .navbar {
        background-color: #5c78f6;
        position: sticky;
        top: 0;
        height: 70px;
        display: flex;
        align-items: center;
        z-index: 100;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        border-radius: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }


    .navbar .navbar-brand {
        font-size: 50px;
        color: #ffffff;
        margin-right: 80px;
        padding-right: 20px;
        letter-spacing: 0.1em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .navbar-toggler-icon {
    background-color: #000;
    }


    .navbar-nav .nav-link {
        color: #ffffff;
        font-weight: bold;
        font-size: 25px;
        margin-right: 40px;

    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 55px 0;
        text-align: center;
        height: 300px;


    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-right: 80px;
        margin-left: 80px;
    }

    .footer-logo img {
        max-width: 100px;
        /* Adjust the size of your logo */
    }

    .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links li {
        display: inline-block;
        margin-right: 20px;
        font-size: 20px;
    }

    .footer-links a {
        text-decoration: none;
        color: #fff;
    }

    .footer-contact {
        max-width: 300px;
    }

    .footer-bottom {
        margin-top: 20px;
        text-align: center;
    }
    .alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
    }
    .alert-dismissible {
  padding-right: 4rem;
}

.alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

</style>
{% block css %}
<style>

</style>
{% endblock %}

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mx-5" href="/"><b>Justdo-It</b></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/task">Tasks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/user">User</a>
              </li>
            </ul>
          </div>
    </nav>
    {% if success %}
    <div id="myAlert" class="alert alert-success alert-dismissible fade show" role="alert" style="width:100%; font-size: 20px;" >
        <strong>Success!  </strong>    You'r Task was added.
    </div>
    {% endif %}
    <!-- navbar end  -->
    {% block body %} {% endblock %}<br>
    <!-- footer  -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <!-- Your logo or site name goes here -->
                <img src="..." alt="Your Logo">
            </div>

            <div class="footer-links">
                <!-- Navigation links or important links -->
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#user">Home</a></li>
                    <li><a href="#task">Tasks</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <!-- Contact information -->
                <p>Contact us: Baruwal20@gmail.com</p>
                <p>Itahari, Nepal</p>
                <p>Phone: 9815321156 </p>
            </div>
        </div>

        <div class="footer-bottom">
            <!-- Additional information or copyright notice -->
            <p>&copy; 2024 Your Website. All rights reserved. | Designed by Aman</p>
        </div>
    </footer>
    <!-- footer end  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>

    <script>
        setTimeout(function() {
            var alert = document.getElementById('myAlert');
            alert.classList.remove('show');
            alert.classList.add('hide');
        }, 3000);
    </script>
</body>

</html>